<!DOCTYPE html>
<html>
    <head>
    <title>SI LORI</title>
    </head>
<body>
    <body style="background-color: #d3f577;">
    <h1>SELAMAT DATANG DI BIODATA</h1>
    <table boder="1">
        <p>
            <img src="om.jpg" width:200px; height="200px">
        </p>
       
        <tr>
            <td>1.</td>
            <td>Nama</td>
            <td>:</td>
            <td>Lori Febriady</td>
        <t/r>

        <tr>
            <td>2.</td>
            <td>Usia
            <td>:</td>
            <td>44 Tahun</td>
        <t/r>

        <tr>
            <td>3.</td>
            <td>Agama
            <td>:</td>
            <td>Islam</td>
        <t/r>

        <tr>
            <td>4.</td>
            <td>Kampus
            <td>:</td>
            <td>STMIK LOMBOK</td>
        <t/r>

        <tr>
            <td>5.</td>
            <td>Semester
            <td>:</td>
            <td>2</td>
        <t/r>

        <tr>
            <td>6.</td>
            <td>Jurusan
            <td>:</td>
            <td>Sistem Informasi</td>
        <t/r>

        <tr>
            <td>7.</td>
            <td>Kelas</td>
            <td>:</td>
            <td>A</td>
        <t/r>

        <tr>
            <td>8.</td>
            <td>Alamat</td>
            <td>:</td>
            <td>Kmp. Pengames Kel.Praya Kec.Praya Kab. Lombok Tengah</td>
        <t/r>

        <tr>
            <td>9.</td>
            <td>Telp/WA
            <td>:</td>
            <td>087827285004</td>
        <t/r>

        <tr>
            <td>10.<t/d>
            <td>Email</td>
            <td>:</td>
            <td>lorifebriady81@gmail.com</td>
        </tr>
    </table>
</body>
</html>